VITE_API_BASE_URL= https://edupress-lyart.vercel.app
VITE_SECRET_KEY=13071997
VITE_GOOGLE_CLIENT_ID = 351872401858-la698ds4rlonhbaaq199ukk27erh16tg.apps.googleusercontent.com


REACT_APP_URI = https://edupress-k997.vercel.app
